# sdovm-mob-react

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
__tests__/: Home-test.js  Login-test.js  RouteList-test.js
__tests__/__snapshots__/: Login-test.js.snap
android/: gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-upload-key.keystore
android/app/src/debug/java/com/wheresmyorder/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: msal_config.json
android/app/src/main/java/com/wheresmyorder/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api/: fetchWrapper.js  home.js
app/: auth.js
app/components/shared/font/: fontSize.js
app/components/shared/header/: index.headerHome.js  index.headerLeft.js  index.headerRight.js
ios/: Podfile
ios/WheresMyOrder/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  WheresMyOrderRelease.entitlements
ios/WheresMyOrder.xcodeproj/: project.pbxproj
ios/WheresMyOrder.xcworkspace/: contents.xcworkspacedata
ios/WheresMyOrderTests/: WheresMyOrderTests.m
json/: dc-1001-33-Auburn.json  dc-1009-33-Auburn.json  dc-30.json  dc-33.json  dc-66.json  dc-7001-66-Boise.json  dc-7003-66-Boise.json  divisions.json  dl-0008-05.json  dl-0010-05.json  dl-0091-19.json  dl-3427-24.json  dl-3430-24.json  dl-9420-35.json  dl05.json  dl19.json  dl24.json  dl35.json  store-odr-52340424.json  store-odr-52344565.json  store-odr-52344571.json  store-odr-52344609.json  store-odr-52359735.json  store-odr-52409969.json  store-odr-52409971.json  store-odr-52410116.json  store-odr-52410176.json  store-odr-52412215.json  store-odr-52412219.json  store-odr-52412238.json  store-odr-55973572.json  store-ordr-excp-52340424.json  store-ordr-excp-52344565.json  store-ordr-excp-52344571.json  store-ordr-excp-52344609.json  store-ordr-excp-52359735.json  store-ordr-excp-52409971.json  store-ordr-excp-52412238.json  store-ordr-excp-52412249.json  store-ordr-excp-55973572.json  (+9 more)
(+23 files in other folders)
